In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("famzip.csv")

In [3]:
df=df[['NAME','S1903_C03_015E']]

In [4]:
df

,NAME,S1903_C03_015E
0,Geographic Area Name,Estimate!!Median income (dollars)!!FAMILIES!!F...
1,"Bellmore-Merrick Central High School District,...",156741
2,"Sewanhaka Central High School District, New York",122556
3,"Valley Stream Central High School District, Ne...",126145
4,"Remainder of New York, New York",83713
...,...,...
218,ZCTA5 10309,126350
219,ZCTA5 10310,90379
220,ZCTA5 10311,-
221,ZCTA5 10312,113327
222,ZCTA5 10314,107154

In [5]:
df.columns = df.iloc[0]
df=df.drop(df.index[0])
df=df.rename(columns={'Estimate!!Median income (dollars)!!FAMILIES!!Families':'median_income'})

In [6]:
df.head(10)

0                                Geographic Area Name median_income
1   Bellmore-Merrick Central High School District,...        156741
2    Sewanhaka Central High School District, New York        122556
3   Valley Stream Central High School District, Ne...        126145
4                     Remainder of New York, New York         83713
5                                         ZCTA5 10451         37332
6                                         ZCTA5 10452         35155
7                                         ZCTA5 10453         33760
8                                         ZCTA5 10454         30076
9                                         ZCTA5 10455         33920
10                                        ZCTA5 10456         35269

In [7]:
temp=df['Geographic Area Name'].str.split(" ", n = 10, expand = True) 
temp

,0,1,2,3,4,5,6,7
1,Bellmore-Merrick,Central,High,School,"District,",New,York,None
2,Sewanhaka,Central,High,School,"District,",New,York,None
3,Valley,Stream,Central,High,School,"District,",New,York
4,Remainder,of,New,"York,",New,York,None,None
5,ZCTA5,10451,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...
218,ZCTA5,10309,None,None,None,None,None,None
219,ZCTA5,10310,None,None,None,None,None,None
220,ZCTA5,10311,None,None,None,None,None,None
221,ZCTA5,10312,None,None,None,None,None,None
222,ZCTA5,10314,None,None,None,None,None,None

In [8]:
df['zip']=temp[1]

In [9]:
df=df.drop(columns='Geographic Area Name')
df

0   median_income      zip
1          156741  Central
2          122556  Central
3          126145   Stream
4           83713       of
5           37332    10451
..            ...      ...
218        126350    10309
219         90379    10310
220             -    10311
221        113327    10312
222        107154    10314

[222 rows x 2 columns]

In [10]:
df.to_csv('incomezip.csv',header=True,index=False)